Google voice 
JudithNHernandes35114@gmail.com|Yo8peeghoo|(765) 351-1405 | Dallas| TX| United States

Paypal
Hi mate, this is your MiddleMan Premier US Hacked Account + RDP fresh paid for 1month
----------------------------------------------------------
RDP server: Location: US
Server IP: 216.244.85.130
Username: wpuser22
Password: DayqG1w01x
----------------------------------------------------------
OS: Win7
browser: Chrome
----------------------------------------------------------

PayPal Account:
Username: serworltherfe1978@yahoo.com
Password: Alpha123%

YAHOO.COM mail account:
serworltherfe1978@yahoo.com
pg3UJCmtkt

----------------------------------------------------------
Screenshot:

IP location: https://imgur.com/a/78gg1
Profile: https://imgur.com/a/yusWk
Transactions (first page!) : https://imgur.com/a/d17I3
Mail: ---
Q&A: you can change it by yourself!


----------------------------------------------------------

**********************************************
Be careful and follow my instructions:
**********************************************

1) Access to the account using same *socks/OS/browser *(socks/RDP)
2) just log for 3-5 days without make any transactions
3) Day 4-5: add a new vcc or/and vba, sometimes you have to remove the bank account linked after you added a new one (vcc: advcash or e-coin.io but dont works for US), this it's just to seems the real owner
* On many countries it's mandatory to add a bank drop (vba) not only credit card (vcc)
4) day 5: sell some btc, like $10/20 and receive funds on this PayPal account
5) Try to move this funds, not the whole balance, just a 40%
6) If all ok, you now can receive other funds, otherwise wait and repeat
7) sometimes you have to change vcc, password and Q&A, so remove the first and add a new one, or just change password and Q&A
8) if you have a burner, you can add your new number and ask to customer to link it immediatly, cauze if you do it manually, they still have the old ones number/s
*so you can call/contact they on customer center,
** remember to select, on profile setting, the method used to recognize you.
you can choose bank account number or vcc number (that you know! cauze you added new)
*** If you use a burner, you can also use the mobile app!

**************************************************************************************************************
****All my accounts are covered by my personal insurance for 7-10days from now 19 June 2017***
Remember to leave a feedback to benefit my *personal insurance,
don't worry, if somethings wrong, your insurance will be active for 7-10days!
**************************************************************************************************************



***SOMETIMES can happens that device is not recognize, so wait a while or copy this link and retry, on top of the page go on "log in" then put user/psw and go!
Try different time with log out and again login or:


https://www.paypal.com/id/cgi-bin/webscr?cmd=_flow&SESSION=OvGwImW-aZGi7_Jf-oBOYlXFljX6KfnUMxeUoxyow7Woq8ZZYb7SihFpKQy&dispatch=50a222a57771920b6a3d7b606239e4d529b525e0b7e69bf0224adecfb0124e9b61f737ba21b08198d1a93361f052308ac20c1249d8113f4c


**Remember, also, that if you take a fresh not hacked rdp, you need to renew it monthly, contact me at leat one week before the expiration date!

I'm not responsible for limitation:
- If you didn't follow my instructions
- If your received funds are from unknow vendors who sells f*ck dirty funds
- if you choose a different country instead of mine standard