www.youtube.com/user/kudvenkat/playlists/
http://sv.dl-pars.in/2010/4/
www.csharp-video-tutorials.blogspot.com
https:://docs.angularjs.org/api/ng/filter/date

MejaOdhialo
waswaa12

1. authorsglobal.com
2. morgyken@gmail.com
3. waswaa12

1. http://tips-free.com/
2. http://betportal-fixed.com/

0ct 25th 
COMPGURUSw@yandex.com
likalamu: jfnjreguyer 
gotranscript.com 
speedSurf: +254704691698
studentlance.com JohnsonMuth: 123morganna
trello

Briliant Writers 
michaelmuthui@yahoo.com:  *123Morganna*kw23

pauldukz@gmail.com: 347513017.p
wafulla@yandex.com: jacklineOsuri123

Payoneer card username: okothmorgan@yahoo.com  304u389534thergfgnf  
morgan9001@yandex.com


CPA
---------------------------------------------------------
https://kasneb.wordpress.com/---revisions 

---------------------------------------------------------

Sandhausen  –   Sevilla
----------------------------------------

dawayacozhero@yandex.com
dawayakenihii@yandex.com

https://www.studentlance.com/request

Gostivar-Tips freefixedmatches
accept#07224  26577
79079: 123qweasd
Morganna/briliantwritings : *123Morganna*kw23
onyango2013: v4ejQ612
onyango 2012; pass: Onyango0221
paypal onyango 2016/13: w94w

https://selfservice.equitybankgroup.com/login
https://selfservice.equitybankgroup.com/
Equity PAssword: EEGwr823*
tutor---ken@yandex.com: ***123Morganna
Paypal + okothmorgan@yahoo.com: KILOSaluoches123
-----------------------------------------
0721225272
Good shoes: 0720837145; 
-----------------------------------------
movies 
https://www.youtube.com/watch?v=ya5g6yk7kvk
php artisan serve
vip writers
Onesmoiyoi(06/08)
-------------
Emmanuel
Omejo
---------------------
300
-------------------------
onya-----16: 123morganna
0702314947
kcb pin: 5839
1. forwriters
Joice call on Tue 11/06:  +254713852248 // +254 707 396937
Scripted: onyango2016@yandex.com: 123morganna
High Quality Khakis and Jeans at 1199. Contact Blaque Collection on 
+gal: 254725071237
maureen: +254 705 092059
SQLAlchemy
homestreach
direct client from course hero  davidjheath918
--------------------------
Accounts to use 
Only for Easy questions 
--------------------------
backbone js
Gullpy js 
node js 
express js 
-----------------------------
Payment for Ones: Ksh 700.
-----------------------------
1. 4000tutor@yandex.com:yandex(done)(19th)
1. onyango2005@yandex.com: w543t6547 (19th)
1. edu260@yandex.com:  edu2600(v)
----------------------------------------
1. onchieng23@yandex.com: uiewrhwfuqsd34(V)
1. tutoradruino@yandex.com: ufew8hw83rhgergge()(5)
1. bssbestdents@yandex.com: 4uif243534-Proff-Ann(v)
1. hustudentsw@yandex.com: 3df89945gdf - Prof-Kandiri(Business)
1. tutorcrystalpalace@yandex.com: oiteow2534yit8456ret9(18)
-------------------------------------
1. bs349990@yandex.com: 4uifheihwf(business)(18th)
1. magufulitx@yandex.com: 49239rwf(new)(20th)

Meja: 0715424269
Fred Onyango: 0707137640
Kimutai: 0700586902
Orinda: 0702829938
Postman_js:
-------------------------------------
Metropolitan National Sacco 
-------------------------------------
New Accounts
---------------------------------
kachizi@yandex.com:  30942309(no business not finished)

-------------------------------------------------------


new account:
---------------------------
kachizi@yandex.com:  30942309(no business not finished)
7. proffmagufuli@yandex.com: 23489u9432(16)

Closed
1. coachtechnical@yandex.com: 304u389534thergfgnf (02)

Probation:
-------------------------------------------------
1. yourbestutor@yandex.com: jndbjhwgyugw(busssines)
----------------------------------------------------
onedrive morgyken@gmail.com: 123Mmorganna
sasahost password: morgyken@gmail.com:  123morganna
onedrive pass: 098poilkj
Osano Chura: 0729178655
Oracle password: 123Morganna**

Job Board
------------------
Spring, Hibernate,
m.peterlis@students.ku.ac.ke
qqGueen3
https://www.toptal.com/javascript/interview-questions
Carson: 0701492022
Mugambi: 0728584419
grammarly: Jephomweri254@gmail.com
mangotree

Codecourse sms
thenewboston.com
stripe.com
http://mpayer.co.ke/index.html
http://www.tryopenschool.com/index.php?r=notifications/default/sendmails
http://writerslabs.com/signup

http://megavip-bet.com/

--------------------
//more accounts 3. 

https://www.youidraw.com/#logocreatorapp

1. http://p30download.com
1. laracast.com
EQUITY
--------------------------
https://epal.equitybankgroup.com/paypal/pages/
p30download password:
www.p30download.com
writerslabs.com/signup

data-modelling 
---------------------------------
http://databaseanswers.org/data_models/airline_reservations/index.htm
http://sqlfiddle.com/#!9/521bad/1

http://www.predictz.com/predictions/spain/primera-liga/

switchboard Links 
---------------------------
https://www.google.com/?ion=1&espv=2#q=up%20down%20counter%20waveform


http://www.bitscope.com/ed/blog/DK/?p=DK07A
http://www.electronics-tutorials.ws/counter/count_4.html

https://www.youtube.com/watch?v=7kmvI00aFOg

ibm.com/developerworks

for sql queries online 

ORACLE
-----------------
Donholm, Jogoo Road Road, Westlands, Nairobi Kenya

https://apex.oracle.com/pls/apex/f?p=4500:1003:5654180097072::NO:::

Morgyken: Ladiah Nyambz: 0717 007323

Workspace Name morgyken9

tutorsboard.co.ke
database user tutorsbo_morgan: *$~rseM!QQP8

kennedy EnnhlT!LkmhI

Description 
First Name morgan  
Last Name okoth
Administrator Email morgyken@gmail.com
Schema Name mydb90
Database Size (MB) 25

writerscash.com: elagn2011

Bismack: Sasahost
tutorsboad.co.ke-tutorsbo: my!5164KhkQ
http://support.amd.com/en-us/download/desktop?os=Windows+10+-+64#

1. coachonyango@yandex.com: efgwefgueguhsbgudfugdwf(no comp science)
1. magufulitx@yandex.com: 49239rwf(business)(20th)
1. tutoradruino@yandex.com: ufew8hw83rhgergge()
1. compguruswz@yandex.com: 34239rrewdufd(V)
1. hustudentsw@yandex.com: 3df89945gdf - Prof-Kandiri(Business)
1. petuniavictoria692@gmail.com: victoria69211(V)(12)
1. bethwrees@yandex.com: ksdnd,;.,..sdcs
------------------------------------------------

1. hustudentsw@yandex.com: 3df89945gdf - Prof-Kandiri(Business)
1. petuniavictoria692@gmail.com: victoria69211(V)(12)
1. bs349990@yandex.com: 4uifheihwf(business)
1. onchieng23@yandex.com: uiewrhwfuqsd34(V)
1. proffmagufuli@yandex.com: 23489u9432(16)(comp science)

new yandex password: Password 12
-------------------------------------------------

-----------------------------------------
HomeworkMarket: 123Homeworkmarket

Open 8 accounts
---------------------------------------


black list
-----------------
violation 1 Huna23students
---------------------------


---------------------------------------
New Accounts
-------------------------
1. ya.muuirutnt@yandex.com:348eu2werr
1. super-kellieeun@yandex.com: 327dwfw53584
1. hunadents1@yandex.com: 32585435
1. uru3youtudent@yandex.com: 33ryetyie
1. Muirent400@yandex.com 3246qwerr
1. kelligoodstudent@yandex.com 33hjj53584

1. amaraevans@yandex.com : wierhwuiefg,
1. cosmashababi@yandex.com wqruweio,
1. orindaowino@yandex.com ruweuirh

--------------------------------------------

desideriusodhambo@gmail.com,    
olokomose@yahoo.com,   
dorcasnjeri15@gmail.com,
ndukujeniffer01@gmail.com, 
rikelix@gmail.com,       
zephaniasika8@gmail.com,
amara.evans@gmail.com,
cosmashababi@gmail.com,
orindaowino@gmail.com, 
okechhemstone80@gmail.com, 
mejahonyango@yahoo.com,
ckotugeh@gmail.com,
majunemartha@gmail.com


