https://www.youtube.com/watch?v=Hm5YX7Fp80E&list=PL9q0eNDLXnF21LaO_51HIN_pcvDTVtfqP
https://www.youtube.com/watch?v=20xpzlv-aFA&list=PL9q0eNDLXnF16GY2oBHlHo6lJ7I4JMm9l
https://www.youtube.com/channel/UCWc48sSzqPLUOfNCy9sxUug/playlists


Important Git repositories 

https://github.com/TimothyDJones/awesome-laravel
https://github.com/CrestApps/laravel-code-generator
https://github.com/chiraggude/awesome-laravel

Calculating UUID in PHP
-----------------------

function gen_uuid() {
    return sprintf( '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
        // 32 bits for "time_low"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ),

        // 16 bits for "time_mid"
        mt_rand( 0, 0xffff ),

        // 16 bits for "time_hi_and_version",
        // four most significant bits holds version number 4
        mt_rand( 0, 0x0fff ) | 0x4000,

        // 16 bits, 8 bits for "clk_seq_hi_res",
        // 8 bits for "clk_seq_low",
        // two most significant bits holds zero and one for variant DCE1.1
        mt_rand( 0, 0x3fff ) | 0x8000,

        // 48 bits for "node"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff )
    );
}