vue
----
1. Bind data to debug tools 
	https://jsfiddle.net/

2. Bind a link to data: 
<a v-bind:href"link">Google </a>
new vue({
el: "#app",
data: {
	title: 'Hello world'
	link:'http://google.com'	
	},
});

3. Avoid rendering twice using v-once

	<a v-once>{{v-once }} </a>

4. render html elements to DOM

	<p v-html = "finishedLink"> 

5. use v-on to receive an event 
 	

<div id="app">

<button v-on:click="increase"> Click me </button>
	<p>
  {{ counter }}
  </p>
</div>

vue ::
--------
new Vue ({ 
el: '#app',

data: {
  counter: 0
},

6. FAst hide show

<div v-if="show"> You cannot see me </div>

<button @click="show =!show" > Switch </button>


vue 
----------
ne Vue ({ 
el: "#app",
data: {
show:true

}


 });

methods: {
  increase: function(){
	this.counter ++;
  }
  }
  

}

}


)}
	